job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
1323146 0.55500 freija_240 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc400.ph.qmul.ac     1        
1323147 0.55500 freija_257 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc403.ph.qmul.ac     1        
1323148 0.55500 freija_372 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc400.ph.qmul.ac     1        
1323149 0.55500 freija_459 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc403.ph.qmul.ac     1        
1323150 0.55500 freija_126 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc400.ph.qmul.ac     1        
1323151 0.55500 freija_459 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc403.ph.qmul.ac     1        
1323152 0.55500 freija_108 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc402.ph.qmul.ac     1        
1323153 0.55500 freija_211 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc400.ph.qmul.ac     1        
1323154 0.55500 freija_145 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc403.ph.qmul.ac     1        
1323155 0.55500 freija_399 liggins      r     11/18/2015 13:11:01 snoplusSL6@heppc402.ph.qmul.ac     1        
